# Configurazione server
server.port=8081

# Configurazione PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_unisp
spring.datasource.username=postgres
spring.datasource.password=xcvbn
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurazione JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurazione Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60s

# Configurazione Spring Session con Redis
spring.session.redis.configure-action=notify-keyspace-events
spring.session.redis.flush-mode=immediate

# Configurazione JWT
jwt.secret=mySecretKey
jwt.expirationMs=86400000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.security.user.name=admin
spring.security.user.password=admin


# Configurazione CORS (per connessione con frontend)
#spring.web.cors.allowed-origins=http://localhost:5173
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
